# 1819.序列中不同最大公约数的数目

```ts
/*
 * @lc app=leetcode.cn id=1819 lang=typescript
 *
 * [1819] 序列中不同最大公约数的数目
 */

// @lc code=start
function countDifferentSubsequenceGCDs(nums: number[]): number {}
// @lc code=end
```

## 解法 1: 枚举每个最大公约数

我们可以枚举每个数作为最大公约数 $g$，然后检查是否有某个子序列的最大公约数为 $g$。

对于一个最大公约数为 $g$ 的子序列，这个子序列中所有的数一定是 $g$ 的倍数，并且这些倍数除以 $g$ 之后的数，其最大公约数为 1，并且我们可以发现，如果某几个数的最大公约数已经为 1 的话，那么在加入更多的数，其最大公约数还是保持为 1。

利用以上思路，具体做法，首先将所有 $nums$ 都存到一个哈希表中，从 1 到 $max(nums)$ 枚举每一个可能的最大公约数 $g$，并且用 $g_1$ 去保存当前所有 $g$ 的倍数除以 $g$ 之后的所有数计算而成的最大公约数，然后枚举 $g$ 的所有倍数，如果发现 $g$ 的某个倍数中存在的话，那么去将其除以 $g$ 之后，去更新前面 $g_1$，直到 $g_1$ 等于 1 也就表明当前的 $g$ 满足答案的要求，将答案加 1。

这样做的时间复杂度是，将数组存入哈希表中的操作是 $O(n)$ 的，然后是一个两层循环，第一层从 1 枚举到 max(nums) ，第二层是枚举每个 i 的倍数，设 $U=max(nums)$，总的时间复杂度是 $U+\frac{U}{2}+\frac{U}{3}+...+\frac{U}{U}$ 等于 $U(1+\frac{1}{2}+\frac{1}{3}+...+\frac{1}{U})$，后面的一部分是[调和级数](https://zh.wikipedia.org/wiki/%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0)，其和为 log 级别的复杂度，所以这部分总得复杂度为 $Ulog(U)$，而这题的数据范围中 $U$ 最多为 $2*10^5$，所以这个解法可以通过本题。这部分时间复杂度的证明跟「[埃氏筛法](https://oi-wiki.org/math/number-theory/sieve/#%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95)」的证明类似，感兴趣的可以去研究一下。

另外可以查看灵神的题解「[击败 100%！枚举 GCD+循环优化（Python/Java/C++/Go）](https://leetcode.cn/problems/number-of-different-subsequences-gcds/solutions/2061079/ji-bai-100mei-ju-gcdxun-huan-you-hua-pyt-get7/)」中关于复杂度的证明，其中还包括了关于 gcd 的时间复杂度证明，是跟 $Ulog(U)$ 在同一个级别的。

```ts
function countDifferentSubsequenceGCDs(nums: number[]): number {
  const set = new Set(nums),
    N = Math.max(...nums) + 1
  let res = 0
  function gcd(a: number, b: number) {
    return b ? gcd(b, a % b) : a
  }
  for (let i = 1; i < N; i++) {
    if (set.has(i)) {
      res++
      continue
    }
    let g = -1
    for (let j = i; j < N; j += i) {
      if (set.has(j) && j % i === 0) {
        if (g === -1) g = j / i
        else g = gcd(g, j / i)
      }
      if (g === 1) {
        res++
        break
      }
    }
  }
  return res
}
```

## Case

```ts
test.each([
  { input: { nums: [6, 10, 3] }, output: 5 },
  { input: { nums: [5, 15, 40, 5, 6] }, output: 7 },
])('input: nums = $input.nums', ({ input: { nums }, output }) => {
  expect(countDifferentSubsequenceGCDs(nums)).toEqual(output)
})
```
