# 1976.到达目的地的方案数

```ts
/*
 * @lc app=leetcode.cn id=1976 lang=typescript
 *
 * [1976] 到达目的地的方案数
 */

// @lc code=start
function countPaths(n: number, roads: number[][]): number {}
// @lc code=end
```

## 解法 1: 使用优先队列

使用优先队列存储结点,从 0 开始遍历,每次将子结点添加到优先队列中,根据到达子节点所需的时间进行排序,时间越小优先级越高.

使用数组 dp 去保存到达指定节点所需的最小时间,每次遍历子结点时,判断是不是会快于之前记录的到达子结点的时间,如果毕竟快,则使用当前的时间.

> 注意,因为这里 dp 数组是实时更新的,但优先队列内部的排序并不会实时更新,所以如果只在第一次获取子结点时添加到优先队列的话,对于一些特殊的情况会出现问题.
>
> 我一开始只在第一次遇到子结点时添加一次,在遇到下面这个用例时会返回错误的结果,原因是优先队列排序依据的 dp 数组的数据,而 dp 在变化之后,优先队列内部不会进行更新.
>
> ```text
> 7
> [
>   [0, 1, 11],[0, 2, 1],[0, 4, 10],[0, 6, 7],[1, 2, 3],[1, 3, 2],
>   [1, 4, 1],[1, 5, 7],[3, 6, 3],[4, 6, 2],[5, 6, 1]
> ]
> 预期: 2
> ```
>
> 这里可以通过对指定的元素进行堆化操作,或者每次 dp 数组更新时,将该元素再次入队,然后通过 visit 数组去过滤掉后续相同的元素.下面的代码使用的是第二种方法.

```ts
function countPaths(n: number, roads: number[][]): number {
  const MOD = 10 ** 9 + 7
  const map: number[][] = new Array(n).fill(0).map(() => [])
  const times: number[][] = new Array(n).fill(0).map(() => [])
  for (const [c1, c2, t] of roads) {
    map[c1].push(c2)
    map[c2].push(c1)
    times[c1][c2] = t
    times[c2][c1] = t
  }

  /**
   * 搜索所有最小路径,返回所有经过节点指向的父节点,比如 0->1->3 是最短路径,则返回 [[],[0],[],[1]]
   */
  const make = () => {
    const parent: number[][] = new Array(n).fill(0).map(() => [])
    const dp: number[] = [0, ...new Array(n - 1).fill(Infinity)]
    const queue = new Heap<number>((a, b) => dp[a] < dp[b])
    queue.push(0)

    const visit = new Set<number>()

    while (queue.size()) {
      const cur = queue.pop()!
      if (visit.has(cur)) continue
      visit.add(cur)

      for (const next of map[cur]) {
        const nextTime = dp[cur] + times[cur][next]

        if (nextTime < dp[next]) {
          dp[next] = nextTime
          parent[next] = [cur]
          queue.push(next)
        } else if (nextTime === dp[next]) {
          parent[next].push(cur)
        }
      }
    }
    return parent
  }
  const parent = make()

  const cache: number[] = []
  const dfs = (node = n - 1): number => {
    if (node === 0) {
      return 1
    }

    if (cache[node]) return cache[node]
    let res = 0
    for (const child of parent[node]) {
      res = ((res % MOD) + dfs(child)) % MOD
    }
    cache[node] = res
    return res
  }

  let res = dfs()
  return res
}

class Heap<T> {
  private _heap: T[] = []
  constructor(private _comparator: (n1: T, n2: T) => boolean) {}
  private swap(i: number, j: number) {
    ;[this._heap[i], this._heap[j]] = [this._heap[j], this._heap[i]]
  }
  private _has(i: number) {
    return Object.prototype.hasOwnProperty.call(this._heap, i)
  }
  private comparator(i: number, j: number) {
    return this._comparator(this._heap[i], this._heap[j])
  }
  push(node: T) {
    this._heap.push(node)
    let cur = this._heap.length - 1
    let parent = (cur - 1) >> 1
    while (cur > 0 && this.comparator(cur, parent)) {
      this.swap(cur, parent)
      ;[cur, parent] = [parent, (parent - 1) >> 1]
    }
  }
  pop() {
    if (this.size() === 0) return null

    let res = this._heap[0]
    this.swap(0, this._heap.length - 1)
    this._heap.pop()
    let cur = 0,
      left = 2 * cur + 1,
      right = 2 * cur + 2

    while (left < this._heap.length) {
      if (!this._has(right)) right = left
      if (this.comparator(right, left)) [left, right] = [right, left]
      if (this.comparator(cur, left)) break

      this.swap(cur, left)
      cur = left
      ;[left, right] = [2 * cur + 1, 2 * cur + 2]
    }
    return res
  }
  top() {
    if (this.size() === 0) return null

    return this._heap[0]
  }
  size() {
    return this._heap.length
  }
}
```

## Case

```ts
test.each([
  {
    input: {
      n: 7,
      roads: [
        [0, 1, 11],
        [0, 2, 1],
        [0, 4, 10],
        [0, 6, 7],
        [1, 2, 3],
        [1, 3, 2],
        [1, 4, 1],
        [1, 5, 7],
        [3, 6, 3],
        [4, 6, 2],
        [5, 6, 1],
      ],
    },
    output: 2,
  },
  {
    input: {
      n: 7,
      roads: [
        [0, 6, 7],
        [0, 1, 2],
        [1, 2, 3],
        [1, 3, 2],
        [3, 2, 1],
        [2, 5, 1],
        [1, 5, 7],
        [6, 3, 3],
        [6, 5, 1],
        [0, 4, 5],
        [4, 6, 2],
      ],
    },
    output: 5,
  },
  {
    input: {
      n: 7,
      roads: [
        [0, 6, 7],
        [0, 1, 2],
        [1, 2, 3],
        [1, 3, 3],
        [6, 3, 3],
        [3, 5, 1],
        [6, 5, 1],
        [2, 5, 1],
        [0, 4, 5],
        [4, 6, 2],
      ],
    },
    output: 4,
  },

  { input: { n: 2, roads: [[1, 0, 10]] }, output: 1 },
])('input: n = $input.n, roads = $input.roads', ({ input: { n, roads }, output }) => {
  expect(countPaths(n, roads)).toEqual(output)
})
```
