# 1977.划分数字的方案数

```ts
/*
 * @lc app=leetcode.cn id=1977 lang=typescript
 *
 * [1977] 划分数字的方案数
 */

// @lc code=start
function numberOfCombinations(num: string): number {}
// @lc code=end
```

## 解法 1: 动态规划 + 前缀和

- [官方题解](https://leetcode-cn.com/problems/number-of-ways-to-separate-numbers/solution/hua-fen-shu-zi-de-fang-an-shu-by-leetcod-env6/)

> 使用 JavaScrit 解题的话,这题使用超过一个 `n*n` 的二维数组,在测试 `3500*1` 这个例子时,内存会爆掉.因为 LCP 需要额外使用一个 `n*n` 的二维数组,所以虽然使用 LCP 速度会更快,但是内存会爆掉,导致测试失败.如果有研究过后缀数组的话,可以考虑使用后缀数组.不过我还没研究过后缀数组,所以用了一个比较挫的方法,直接截取字符串,然后去比较字符串的大小,也能通过.

```ts
function numberOfCombinations(num: string): number {
  const MOD = 10 ** 9 + 7
  const mod = (num: number) => (num >= MOD ? num - MOD : num < 0 ? num + MOD : num)
  const lcp = new Array(num.length).fill(0).map(() => new Array(num.length).fill(0))
  for (let i = num.length - 1; i > 0; i--) {
    for (let j = i - 1; j >= 0; j--) {
      if (num[i] === num[j]) {
        lcp[i][j] = (lcp[i + 1]?.[j + 1] ?? 0) + 1
      }
    }
  }
  const compare = (i: number, j: number) => {
    const l = lcp[j][2 * j - i - 1]
    if (l >= i - j + 1) {
      return true
    } else {
      return num[j + l] > num[2 * j - i - 1 + l]
    }
  }

  const sums = new Array(num.length).fill(0).map(() => new Array(num.length).fill(0))
  for (let i = 0; i < num.length; i++) {
    const dp = new Array(num.length).fill(0)
    if (num[0] !== '0') {
      dp[0] = 1
      sums[i][0] = 1
    }
    for (let j = 1; j <= i; j++) {
      if (num[j] === '0') {
        sums[i][j] = mod(sums[i][j - 1] + dp[j])
        continue
      }

      if (2 * j - i > 0 && compare(i, j)) {
        dp[j] = mod(sums[j - 1][j - 1] - (sums[j - 1][2 * j - i - 2] ?? 0))
      } else {
        dp[j] = mod(sums[j - 1][j - 1] - (sums[j - 1][2 * j - i - 1] ?? 0))
      }
      sums[i][j] = mod(sums[i][j - 1] + dp[j])
    }
  }
  return sums.pop()?.pop()
}
```

### 直接对比字符串

```ts
function numberOfCombinations(num: string): number {
  const MOD = 10 ** 9 + 7
  const mod = (num: number) => (num >= MOD ? num - MOD : num < 0 ? num + MOD : num)

  const compare = (i: number, j: number) => {
    let left = num.slice(2 * j - i - 1, j),
      right = num.slice(j, i + 1)
    return right >= left
  }

  const sums = new Array(num.length).fill(0).map(() => new Array(num.length).fill(0))
  for (let i = 0; i < num.length; i++) {
    const dp = new Array(num.length).fill(0)
    if (num[0] !== '0') {
      dp[0] = 1
      sums[i][0] = 1
    }
    for (let j = 1; j <= i; j++) {
      if (num[j] === '0') {
        sums[i][j] = mod(sums[i][j - 1] + dp[j])
        continue
      }

      if (2 * j - i > 0 && compare(i, j)) {
        dp[j] = mod(sums[j - 1][j - 1] - (sums[j - 1][2 * j - i - 2] ?? 0))
      } else {
        dp[j] = mod(sums[j - 1][j - 1] - (sums[j - 1][2 * j - i - 1] ?? 0))
      }
      sums[i][j] = mod(sums[i][j - 1] + dp[j])
    }
  }
  return sums.pop()?.pop()
}
```

### 使用后缀数组

TODO

## Case

```ts
test.each([
  { input: { num: '1203' }, output: 2 },
  { input: { num: '9999999999999' }, output: 101 },
  { input: { num: '327' }, output: 2 },
  { input: { num: '094' }, output: 0 },
  { input: { num: '0' }, output: 0 },
])('input: num = $input.num', ({ input: { num }, output }) => {
  expect(numberOfCombinations(num)).toEqual(output)
})
```
