# 556.下一个更大元素-iii

```ts
/*
 * @lc app=leetcode.cn id=556 lang=typescript
 *
 * [556] 下一个更大元素 III
 */

// @lc code=start
function nextGreaterElement(n: number): number {}
// @lc code=end
```

## 解法 1: 数学

要实现题目的要求,需要将数字中的某位数变大,而题目要求通过重新排列 n 来完成,那么只有存在前面的数小于后面的数时,才有可能将数字转化为更大的一个数字,否则如果后面的数都小于前面的数,那么将较小的数换过来一定不会使数字变大.

因为我们需要找到的是比当前数大的最小值,那么我们希望变大的那个数尽可能的靠后,也就是说从后往前遍历,找到第一个小于其后缀中某一个数的第一个值,假设这个值的下标为 i,那么这个值一定是第一个满足 $nums[i]<nums[i+1]$ 的位置,因为从 $[i+1,n-1]$ 中的的数字都不满足 `小于其后缀中某一个数` 的条件,也就是说 $[i+1,n-1]$ 中的数一定是大于等于其后缀的所有值的,既后缀中的数都是单调非递增的.

这样我们可以通过从后往前一次遍历,找到这个可以替换的下标 t,如果发现找不到这样的,也就是 n 的所有数字都是以非递增的方式排列的,那直接返回 -1.

找到目标 t 之后,我们需要想要将其替换为哪个值?题目要求大于 n 的最小值,所以我们希望能找到一个大于当前位置的最小值来替换,比如`12631`,我们确定了需要替换 2 之后,后缀中有两个值 $[3,6]$ 大于 2 的,这时候如果用 3 去替换 2 一定是比 6 去替换 2 能获得更小的数.因为上面证明了后面的数一定是单调非递增的,所以可以从后往前遍历一遍找到大于 t 位置的数,然后将其和 t 互换一下位置.这样就将 t 替换好了.

接下去需要考虑后面数字的排列,因为 t 位置已经换成的一个更大的数,那么后面的数不管怎么排列,一定是比 n 来的大的,所以我们希望后面是一个尽可能小的数,我们可以将后面的数按照非递减的顺序排列,一定能组成一个最小的数.上面虽然有进行将 t 换到后面的操作,但因为 t 换过来的位置原先的数是大于 t 的最小值,也就是说 t 的值一定是大于等于后面一个数,并且小于前面一个数的(如果前面或者后面存在的话),也就是说当前区间 $[t+1,n-1]$ 还是一个非递增的区间,那么可以通过双指针将前面和后面的位置依次调换,既可以得到一个非递减的排列.

> 最后一步可以跟前面找到大于 t 的最小值那一步一块做,可以省一个循环,不过这题的数据很小,总共也就 9 位数,所以没什么必要,如果遇到某些题目就差这点时间的话,可以考虑一下.
> 合并起来的话,就是直接用双指针一遍替换,一遍找即可.

```ts
function nextGreaterElement(n: number): number {
  const nums: number[] = []
  while (n) {
    nums.push(n % 10)
    n = Math.floor(n / 10)
  }
  const swap = (i: number, j: number) => ([nums[i], nums[j]] = [nums[j], nums[i]])
  nums.reverse()
  n = nums.length
  let t = -1
  for (let i = n - 1; i > 0; i--) {
    if (nums[i] > nums[i - 1]) {
      t = i - 1
      break
    }
  }
  if (t === -1) return -1

  for (let i = n - 1; i > t; i--) {
    if (nums[i] > nums[t]) {
      swap(i, t)
      break
    }
  }
  for (let i = t + 1, j = n - 1; i < j; i++, j--) swap(i, j)
  const res = Number(nums.join(''))
  if (res > 2 ** 31 - 1) return -1
  return res
}
```

## Case

```ts
test.each([
  { input: { n: 12631 }, output: 13126 },
  { input: { n: 123654 }, output: 124356 },
  { input: { n: 12 }, output: 21 },
  { input: { n: 21 }, output: -1 },
])('input: n = $input.n', ({ input: { n }, output }) => {
  expect(nextGreaterElement(n)).toEqual(output)
})
```
