# 594.最长和谐子序列

```ts
/*
 * @lc app=leetcode.cn id=594 lang=typescript
 *
 * [594] 最长和谐子序列
 */

// @lc code=start
function findLHS(nums: number[]): number {}
// @lc code=end
```

## 解法 1: 朴素解法

```ts
function findLHS(nums: number[]): number {
  let res = 0
  const dfs = (paths: number[], min: number, max: number, start = 0) => {
    if (max - min === 1) res = Math.max(res, paths.length)
    if (start === nums.length) return
    const num = nums[start]

    dfs(paths, min, max, start + 1)

    if (min === max && Math.abs(min - num) === 1) {
      ;[min, max] = [Math.min(min, num), Math.max(max, num)]
    }

    if ((num === min || num === max) && !cache1.has(num)) {
      paths.push(num)
      dfs(paths, min, max, start + 1)
      paths.pop()
    }
  }
  const cache = new Set<number>()
  for (let i = 0; i < nums.length; i++) {
    if (cache.has(nums[i])) continue
    cache.add(nums[i])

    dfs([nums[i]], nums[i], nums[i], i + 1)
  }
  return res
}
```

## 解法 2: 排序 + 贪心

这题第一反应感觉可以用动态规划解,但一下想不出来状态,所以想着先写了个暴力递归的解法在慢慢优化,写出来一提交果然超时了.

然后在梳理逻辑,准备看哪些地方能剪掉的过程中,发现一个关键点,只要求数量的话,其实顺序就无所谓了,所以直接可以用排序 + 贪心的求每个相同数字长度,如果相邻刚好为 1 的话,则将响铃的数字长度相加去最大值即可.

```ts
function findLHS(nums: number[]): number {
  nums = [...nums].sort((a, b) => a - b)
  let [res, preLen, curLen] = [0, 0, 1]
  let [pre, cur] = [nums[0], nums[0]]
  for (let i = 1; i < nums.length; i++) {
    if (cur !== nums[i]) {
      ;[pre, cur] = [cur, nums[i]]
      ;[preLen, curLen] = [curLen, 0]
    }
    curLen++
    if (cur - pre === 1) res = Math.max(res, preLen + curLen)
  }
  return res
}
```

## 解法 3: 哈希表

```ts
function findLHS(nums: number[]): number {
  const map = new Map<number, number>()
  for (const num of nums) {
    map.set(num, (map.get(num) ?? 0) + 1)
  }
  let res = 0
  for (const num of nums) {
    if (map.has(num + 1)) res = Math.max(res, map.get(num)! + map.get(num + 1)!)
  }
  return res
}
```

## Case

```ts
test.each([
  { input: { nums: [1, 3, 2, 2, 5, 2, 3, 7] }, output: 5 },
  { input: { nums: [1, 2, 3, 4] }, output: 2 },
  { input: { nums: [1, 1, 1, 1] }, output: 0 },
  { input: { nums: [-3, -1, -1, -1, -3, -2] }, output: 4 },
  { input: { nums: [1, 2, 2, 1] }, output: 4 },
])('input: nums = $input.nums', ({ input: { nums }, output }) => {
  expect(findLHS(nums)).toEqual(output)
})
```
