# 698.划分为 k 个相等的子集

```ts
/*
 * @lc app=leetcode.cn id=698 lang=typescript
 *
 * [698] 划分为k个相等的子集
 */

// @lc code=start
function canPartitionKSubsets(nums: number[], k: number): boolean {}

// @lc code=end
```

## 解法 1: 深度优先搜索(DFS)

很经典的深搜回溯剪枝题

类似的题目:

- [P1120 小木棍](https://www.luogu.com.cn/problem/P1120)

优化

- 分别凑齐每一组,如果有哪一组没法凑齐,则回溯之前的选择
- 缩小搜索空间
  - 题目要求的是将数字分成 k 个子集,所以不用关心数字之间的顺序,从大到小或者从小到大选取是一样的
  - 从大到小排序,优先选择大的数字,这样后面的状态空间就变小,加快搜索速度
- 跳过相同元素
  - 如果选择当前元素结果失败的话,那么选择和当前元素相同大小的数,结果也必然是失败
- 如果当前元素是当前组的第一个元素,并且失败了,那么后续的选择也一定会失败
  - 如果不选择当前元素,而选择后面的元素的话,那当前元素一定会存在后面的某一组中
  - 因为顺序是不重要的,所以可以在那一组中将当前元素移到第一个位置,这样当前元素会成为某个成功的组的第一个选择存在,和当前作为组的第一个元素却失败的情况相矛盾
- 如果当前元素刚好作为组的最后一个元素,并且失败了,那么后续的选择也一定会失败
  - 如果当前数字刚好作为最后一个元素,却失败了
  - 那么肯定是需要选择另外几个数用来凑成当前的数,而把当前的数放到后面的某一组中
  - 而既然这几个数能凑成跟当前数字相等,那就可以互换两个部分,而不改变结果
  - 那就跟选择当前元素失败这个情况矛盾了

```ts
function canPartitionKSubsets(nums: number[], k: number): boolean {
  const n = nums.length
  const sum = nums.reduce((a, b) => a + b, 0)
  if (sum % k !== 0) return false
  const t = sum / k
  if (Math.max(...nums) > t) return false

  nums.sort((a, b) => b - a) // 缩小搜索空间

  const vis = new Array(n)
  const dfs = (sum: number, cnt = 0, start = 0): boolean => {
    if (cnt === n) return true
    if (sum === t) return dfs(0, cnt, 0)

    for (let i = start; i < n; i++) {
      if (vis[i]) continue
      vis[i] = 1
      if (nums[i] + sum <= t && dfs(nums[i] + sum, cnt + 1, i + 1)) return true
      vis[i] = 0

      if (sum === 0) return false // 如果当前元素是当前组的第一个元素,并且失败了,那么后续的选择也一定会失败
      if (sum + nums[i] === t) return false // 如果当前元素是当前组的第一个元素,并且失败了,那么后续的选择也一定会失败
      while (nums[i] === nums[i + 1]) i++ // 跳过相同元素
    }
    return false
  }

  return dfs(0)
}
```

## Case

```ts
test.each([
  { input: { nums: [4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], k: 7 }, output: false },
  { input: { nums: [100, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 8, 78, 71, 73], k: 2 }, output: false },
  { input: { nums: [6, 7, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], k: 15 }, output: false },
  { input: { nums: [1, 3, 4, 4, 4, 4, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], k: 12 }, output: false },
  { input: { nums: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3], k: 8 }, output: false },
  { input: { nums: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9], k: 8 }, output: false },
  {
    input: {
      nums: [
        5309, 7138, 672, 8949, 8568, 2250, 1794, 6539, 4948, 7189, 4270, 9866, 5867, 2112, 9176, 3162, 5309, 7138, 779,
        8949, 8568, 2250, 23, 6539, 4948, 7189, 4270, 98,
      ],
      k: 11,
    },
    output: false,
  },
  {
    input: {
      nums: [
        5309, 7138, 672, 8949, 8568, 2250, 1794, 6539, 4948, 7189, 4270, 9866, 5867, 2112, 9176, 3162, 5309, 7138, 779,
        8949, 8568, 2250, 23, 6539, 4948, 7189, 4270, 9866, 5867, 2112, 9176, 3162, 5309, 7138, 779, 8949, 8568, 2250,
        1794, 6539, 4948, 7189, 234, 9866, 5867, 2112, 9176, 3162, 5309, 7138, 779, 8949, 8568, 2250, 1794, 6539, 4948,
        7189, 4270, 9866, 5867, 231, 9176, 3162, 5309, 7138, 779, 8949, 8568, 2250, 1794, 6539, 4948, 7189, 4270, 9866,
        5867, 2112, 9176, 3162, 22, 738, 779, 8949, 66, 2250, 1794, 6539, 4948, 7189, 4270, 9866, 5867, 2112, 9176,
        3162, 5309, 7138, 779, 8949, 8568, 33, 1794, 6539, 4948, 7189, 4270, 9866, 5867, 2112, 9176, 3162, 5309, 7138,
        779, 8949, 8568, 2250, 1794, 6539, 4948, 7189, 4270, 9866, 5867, 2112, 9176, 3169,
      ],
      k: 11,
    },
    output: true,
  },
  { input: { nums: [4, 3, 2, 3, 5, 2, 1], k: 4 }, output: true },
  { input: { nums: [4, 4, 6, 2, 3, 8, 10, 2, 10, 7], k: 4 }, output: true },
  {
    input: { nums: [3522, 181, 521, 515, 304, 123, 2512, 312, 922, 407, 146, 1932, 4037, 2646, 3871, 269], k: 5 },
    output: true,
  },
  { input: { nums: [2, 2, 2, 2, 3, 4, 5], k: 4 }, output: false },
  { input: { nums: [4, 4, 4, 6, 1, 2, 2, 9, 4, 6], k: 3 }, output: true },
  { input: { nums: [1, 2, 3, 4], k: 3 }, output: false },
])('input: nums = $input.nums, k = $input.k', ({ input: { nums, k }, output }) => {
  expect(canPartitionKSubsets(nums, k)).toEqual(output)
})
```
