# 793.阶乘函数后-k-个零

```ts
/*
 * @lc app=leetcode.cn id=793 lang=typescript
 *
 * [793] 阶乘函数后 K 个零
 */

// @lc code=start
function preimageSizeFZF(k: number): number {}
// @lc code=end
```

## 解法 1: 数学 + 二分

计算 $x!$ 结果包含多少个 0,可以通过统计其中包含了多少个质因子 2 和质因子 5,因为 2 总是会比 5 多,则可以通过计算 5 的个数,来统计 0 的个数.

而包含相同 0 的个数的数,一定是连续的一段数,比如在 $[20!,21!,22!,23!,24!]$ 五个数都包含了 4 个 0,其中 $20!$ 其中只包含 4 个 5 的质因子,而后面从 21 到 24 都不包含 5 的质因子.所以可以使用前缀和的思想求包含 k 个 0 的数的数量.可以先求得包含 0 的数量小于等于 k 的数量,然后减去包含 0 的数量小于等于 k-1 的数量,即为答案.

要求包含 0 小于等于 k 的数量,可以通过二分来求,对于一个数,其阶乘所包含 0 的数量,也就是包含质因子 5 的数量.而阶乘是由 1~n 中的所有数相乘而来,那么质因子 5 也是由这些数提供的,这些数中质因子,有些包含一个 5,有些则包含多个 5,我们可以通过除以 5 计算有多少个数至少包含一个 5,除以 $5^2$ 计算有多少个数至少包含 $5^2$ 等等,将这些答案累加起来就能求得 n 的阶乘结尾包含 0 的数量.

```ts
function preimageSizeFZF(k: number): number {
  const cache = new Map<number, number>()
  function f(n: number) {
    if (cache.has(n)) return cache.get(n)!
    let res = 0
    for (let i = 1; ; i++) {
      if (5 ** i > n) break
      res += Math.floor(n / 5 ** i)
    }
    cache.set(n, res)
    return res
  }
  function g(n: number) {
    if (n < 0) return 0
    let l = 0,
      r = 5 * (n + 1)
    while (l < r) {
      const m = Math.floor((l + r + 1) / 2)
      if (f(m) <= n) {
        l = m
      } else {
        r = m - 1
      }
    }
    return l + 1
  }

  return g(k) - g(k - 1)
}
```

## Case

```ts
test.each([
  { input: { k: 1000000000 }, output: 5 },
  { input: { k: 0 }, output: 5 },
  { input: { k: 5 }, output: 0 },
  { input: { k: 3 }, output: 5 },
])('input: k = $input.k', ({ input: { k }, output }) => {
  expect(preimageSizeFZF(k)).toEqual(output)
})
```
