# 871.最低加油次数

```ts
/*
 * @lc app=leetcode.cn id=871 lang=typescript
 *
 * [871] 最低加油次数
 */

// @lc code=start
function minRefuelStops(target: number, startFuel: number, stations: number[][]): number {}
// @lc code=end
```

## 解法 1: 最大堆

依次从左往右走,并将每个加油站的油都装到单独的邮箱中带上,如果发现某次当前的油量无法走到下一站时,则从前面带来的邮箱中找到拥有最多汽油的邮箱加油,因为我们每次选择都是当前能选的所有邮箱中拥有的最多汽油那个,所以这种选法一定是选择次数最少的选法.

可以用一个最大堆来实现上面的思路,每次经过一个加油站时,先判断一下当前的油量能不能到达当前加油站,如果不行,就需要从堆中取出最大值,加到当前的油量中;如果发现所有油量都加上也无法到达当前加油站时,则无法按要求抵达目的地,返回 -1.

为了简化代码,可以将 target 当作最后一个加油站加入 stations 数组中,这样可以不用再最后再去判断一次能不能到达 target.

```ts
function minRefuelStops(target: number, startFuel: number, stations: number[][]): number {
  const heap = new Heap((a, b) => b - a)
  stations.push([target, 0])
  let res = 0
  for (let [x, y] of stations) {
    while (startFuel < x) {
      if (!heap.size()) return -1
      startFuel += heap.pop()!
      res++
    }
    heap.push(y)
  }
  return res
}

class Heap<T = number> {
  private _heap: T[] = []
  constructor(private _comparator: (n1: T, n2: T) => number, arr?: T[]) {
    if (arr) {
      this._heap = [...arr]
      for (let i = arr.length >> 1; i; i--) this.down(i)
    }
  }
  private swap(i: number, j: number) {
    ;[this._heap[i], this._heap[j]] = [this._heap[j], this._heap[i]]
  }
  private _has(i: number) {
    return Object.prototype.hasOwnProperty.call(this._heap, i)
  }
  private comparator(i: number, j: number) {
    return this._comparator(this._heap[i], this._heap[j]) < 0
  }
  private parent(i: number) {
    return (i - 1) >> 1
  }
  private children(i: number) {
    return [2 * i + 1, 2 * i + 2]
  }
  private up(i: number) {
    let parent = this.parent(i)
    while (i > 0 && this.comparator(i, parent)) {
      this.swap(i, parent)
      ;[i, parent] = [parent, (parent - 1) >> 1]
    }
  }
  private down(i: number) {
    let [left, right] = this.children(i)

    while (left < this._heap.length) {
      if (!this._has(right)) right = left
      if (this.comparator(right, left)) [left, right] = [right, left]
      if (this.comparator(i, left)) break

      this.swap(i, left)
      i = left
      ;[left, right] = [2 * i + 1, 2 * i + 2]
    }
  }
  push(node: T) {
    this._heap.push(node)
    this.up(this._heap.length - 1)
  }
  pop() {
    if (this.size() === 0) return null

    let res = this._heap[0]
    this.swap(0, this._heap.length - 1)
    this._heap.pop()
    this.down(0)
    return res
  }
  remove(i: number) {
    if (i >= this.size()) return

    let res = this._heap[i]
    this.swap(i, this._heap.length - 1)
    this._heap.pop()

    this.down(i)
    this.up(i)

    return res
  }
  modify(i: number, val: T) {
    if (i >= this.size()) return

    let res = this._heap[i]
    this._heap[i] = val

    this.down(i)
    this.up(i)
    return res
  }
  top() {
    if (this.size() === 0) return null

    return this._heap[0]
  }
  size() {
    return this._heap.length
  }
}
```

## Case

```ts
test.each([
  {
    input: {
      target: 100,
      startFuel: 10,
      stations: [
        [10, 60],
        [20, 30],
        [30, 30],
        [60, 40],
      ],
    },
    output: 2,
  },
  { input: { target: 1, startFuel: 1, stations: [] }, output: 0 },
  { input: { target: 100, startFuel: 1, stations: [[10, 100]] }, output: -1 },
])(
  'input: target = $input.target, startFuel = $input.startFuel, stations = $input.stations',
  ({ input: { target, startFuel, stations }, output }) => {
    expect(minRefuelStops(target, startFuel, stations)).toEqual(output)
  },
)
```
