{
  "leetcode test": {
    "scope": "typescript,javascript",
    "prefix": "lc-test",
    "body": [
      "test.each([",
      "\t{ input: { ${CLIPBOARD/输入[：:] ?\\n?((?:(.+?) = )?([\\d\\D]+?))(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?\\n输出[：:] ?(.*)$/${2:-param}: $3${5:+, }$5${5:+: }$6${8:+, }$8${8:+: }$9${11:+, }$11${11:+: }$12${14:+, }$14${14:+: }$15${17:+, }$17${17:+: }$18${20:+, }$20${20:+: }$21 }, output: $22/} },$0",
      "])(",
      "\t'input: ${CLIPBOARD/输入[：:] ?\\n?((?:(.+?) = )?([\\d\\D]+?))(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?\\n输出[：:] ?(.*)$/${2:-param} = $input.${2:-param}${5:+, }$5${5:+ = $input.}$5${8:+, }$8${8:+ = $input.}$8${11:+, }$11${11:+ = $input.}$11${14:+, }$14${14:+ = $input.}$14${17:+, }$17${17:+ = $input.}$17${20:+, }$20${20:+ = $input.}$20',({ input: { ${2:-param}${5:+, }$5${8:+, }$8${11:+, }$11${14:+, }$14${17:+, }$17${20:+, }$20 }, output }) => {/}",
      "\t\texpect(${1:funname}(${CLIPBOARD/输入[：:] ?\\n?((?:(.+?) = )?([\\d\\D]+?))(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?\\n输出[：:] ?(.*)$/${2:-param}${5:+, }$5${8:+, }$8${11:+, }$11${14:+, }$14${17:+, }$17${20:+, }$20/})).toEqual(output)",
      "\t},",
      ")"
    ],
    "description": "根据示例创建测试代码"
  },
  "leetcode test add example": {
    "scope": "typescript,javascript",
    "prefix": "lc-add-example",
    "body": [
      "{ input: { ${CLIPBOARD/输入[：:] ?\\n?((?:(.+?) = )?([\\d\\D]+?))(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?(?:(?:(?:, )|\\n)((.+?) = ([\\d\\D]+?)))?\\n输出[：:] ?(.*)$/${2:-param}: $3${5:+, }$5${5:+: }$6${8:+, }$8${8:+: }$9${11:+, }$11${11:+: }$12${14:+, }$14${14:+: }$15${17:+, }$17${17:+: }$18${20:+, }$20${20:+: }$21 }, output: $22/} },"
    ],
    "description": "添加测试用例"
  }
}